[txt_TELEFONE]
Coordinates=215,78,103,58

[FDConnection1]
Coordinates=451,1,104,36

[txt_EMAIL]
Coordinates=10,78,74,58

[DataSource1]
Coordinates=183,78,89,36

[FDContatos]
Coordinates=282,10,83,58

[Label4]
Coordinates=219,10,53,58

[txt_NOME]
Coordinates=136,10,73,58

[Label2]
Coordinates=84,146,53,58

[Label5]
Coordinates=10,10,53,58

[txt_ID]
Coordinates=94,78,48,58

[txt_OBS]
Coordinates=10,146,64,58

[Label3]
Coordinates=415,78,53,58

[Label1]
Coordinates=152,78,53,58

[btn_NOVO]
Coordinates=328,78,77,58

[btn_SALVAR]
Coordinates=375,10,90,58

[]
Coordinates=451,56,91,36

[conexao]
Coordinates=73,10,63,58
Visible=True

